<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLL-lE-vfL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Business_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="rLq-1S-RIB">
            <objects>
                <viewController id="pLL-lE-vfL" customClass="ProfileVC" customModule="Business_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpa-RJ-MVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-1W-YMz">
                                <rect key="frame" x="127.66666666666669" y="68" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Rp-Km-mnP"/>
                                    <constraint firstAttribute="height" constant="120" id="Gs0-kn-kUn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-zE-KYD">
                                <rect key="frame" x="16" y="212" width="343" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="447-Fb-bWs">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="447-Fb-bWs" id="Uqw-kg-qAO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-C6-x0y">
                                <rect key="frame" x="164.66666666666666" y="724" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YMb-zE-KYD" firstAttribute="leading" secondItem="Ida-cl-2HQ" secondAttribute="leading" constant="16" id="6nJ-5s-qFL"/>
                            <constraint firstItem="Ida-cl-2HQ" firstAttribute="trailing" secondItem="YMb-zE-KYD" secondAttribute="trailing" constant="16" id="JJx-15-cbH"/>
                            <constraint firstItem="p6Z-1W-YMz" firstAttribute="top" secondItem="Ida-cl-2HQ" secondAttribute="top" constant="24" id="OIy-oa-4Ht"/>
                            <constraint firstItem="YMb-zE-KYD" firstAttribute="top" secondItem="p6Z-1W-YMz" secondAttribute="bottom" constant="24" id="bBq-6i-E9y"/>
                            <constraint firstItem="p6Z-1W-YMz" firstAttribute="centerX" secondItem="Cpa-RJ-MVY" secondAttribute="centerX" id="mxU-gn-oQK"/>
                            <constraint firstItem="5sz-C6-x0y" firstAttribute="top" secondItem="YMb-zE-KYD" secondAttribute="bottom" constant="24" id="qDw-bd-d1z"/>
                            <constraint firstItem="5sz-C6-x0y" firstAttribute="centerX" secondItem="Cpa-RJ-MVY" secondAttribute="centerX" id="vna-Lg-tAo"/>
                            <constraint firstItem="Ida-cl-2HQ" firstAttribute="bottom" secondItem="5sz-C6-x0y" secondAttribute="bottom" constant="24" id="zks-ZE-P42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ida-cl-2HQ"/>
                    </view>
                    <connections>
                        <outlet property="FieldListTV" destination="YMb-zE-KYD" id="c1T-YG-mBC"/>
                        <outlet property="ProfilePicture" destination="p6Z-1W-YMz" id="qtz-Bg-T1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qot-23-7gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile Picture" width="1516" height="1924"/>
    </resources>
</document>
